# TechChallengeGrupo4Fase2

./: .gitignore  README.md  TechChallengeGrupo4Fase2.sln
.github/workflows/: ci.yml
ContatosGrupo4.Api/: ContatosGrupo4.Api.csproj  Program.cs
ContatosGrupo4.Api/Controllers/: ContatoController.cs  UsuarioController.cs
ContatosGrupo4.Api/Properties/: launchSettings.json
ContatosGrupo4.Application/: ContatosGrupo4.Application.csproj
ContatosGrupo4.Application/Configurations/: DatabaseSettings.cs
ContatosGrupo4.Application/Extensions/: DependencyInjection.cs
ContatosGrupo4.Application/Services/: ContatoService.cs  UsuarioService.cs
ContatosGrupo4.Domain/Entities/: BaseEntity.cs  Contato.cs  Usuario.cs
ContatosGrupo4.Domain/Interfaces/: IBaseRepository.cs
ContatosGrupo4.Infrastructure/: ContatosGrupo4.Infrastructure.csproj
ContatosGrupo4.Infrastructure/Data/: AppDbContext.cs
ContatosGrupo4.Infrastructure/Data/Configurations/: ContatoConfiguration.cs  UsuarioConfiguration.cs
ContatosGrupo4.Infrastructure/Extensions/: DependencyInjection.cs
ContatosGrupo4.Infrastructure/Migrations/: 20250322201220_InitialCreate.Designer.cs  20250322201220_InitialCreate.cs  AppDbContextModelSnapshot.cs
ContatosGrupo4.Infrastructure/Repositories/: ContatoRepository.cs  UsuarioRepository.cs
ContatosGrupo4.Tests.Integration/: ContatoControllerTeste.cs  ContatosGrupo4.Tests.Integration.csproj  UsuarioControllerTeste.cs
ContatosGrupo4.Tests.Unit/: ContatoServiceTeste.cs  ContatosGrupo4.Tests.Unit.csproj  UsuarioServiceTeste.cs
(+1 files in other folders)
